<xml xmlns="https://developers.google.com/blockly/xml"><block type="radio_on_number_drag" id="r*@Z#EG4O*8#EW4cRkxn" x="343" y="-307"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="%/20eRg!mh=6.}pxNQ~="><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="+27%]DAoqTj:LDvg88{T"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SeaD[JrxhJEm8hD2IsV0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="+gck-?4hiAaS?#1}hkXK"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="%kUNg$2)TwOXNR1tEG^f"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="G}+C=%p:/X$%k#UFE}T^"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="n(;0/d7jkt;!Tl%$eK.2"><value name="note"><shadow type="device_note" id="h%X:EJ3!iYX0$1:Mdj+a"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id=".%lw[+`jyEyJ0.?eabT?"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="]rA)McL.ihb-ml`!E)Y)"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="TUsm:.NB7GT7hi~-1,i^"><value name="note"><shadow type="device_note" id="y|`?q=Z%TuYg/HxCLv#B"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="Wa@]ft#2RWBR1Kt+KyyF"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="Z~f/tQ4`VZud}ZSfPpmU"></block></next></block></statement></block><block type="pxt-on-start" id="neU~{qe{T|X;GSbY`rhF" x="-34" y="-245"></block><block type="device_forever" id="9fLaFs:w@/Vv~ud}rbVL" x="150" y="-249"></block><block type="input_logo_event" id="x?;/[8xkJhoRvl7wfBf8" x="-327" y="-32"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="}jW9$OyHv!PAfMg%Tfw5"><value name="value"><shadow type="math_number" id="rx-P!{4lDi4`a]}dG^6W"><field name="NUM">0</field></shadow></value></block></statement></block><block type="input_logo_event" id="t@Gl1rsYXO(_Q25!Rs0n" x="0" y="0"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="m`#D=,ot{$7c:`~HGPx8"><value name="value"><shadow type="math_number" id="2aw)^}pCgrf=I?2qfnQX"><field name="NUM">1</field></shadow></value></block></statement></block></xml>